<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/bottomsheet_address"
                android:text="address"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/bottomsheet_date"
                android:text="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>



        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/bottomsheet_message"
            android:text="message"
            android:layout_width="match_parent"
            android:layout_height="90dp" />


    </LinearLayout>


    <LinearLayout

        android:id="@+id/trace_map"

        android:layout_width="match_parent"

        android:layout_height="56dp"

        android:orientation="horizontal"

        android:gravity="center_vertical"

        android:clickable="true"

        android:background="?attr/selectableItemBackground"

        >

        <ImageView

            android:src="@drawable/search"

            android:layout_width="48dp"

            android:layout_height="48dp"

            android:padding="12dp"

            android:layout_marginLeft="8dp"

            />

        <TextView

            android:text="흔적보기"

            android:textColor="#838383"

            android:textSize="16sp"

            android:layout_width="match_parent"

            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout

        android:id="@+id/eraser_trace"

        android:layout_width="match_parent"

        android:layout_height="56dp"

        android:orientation="horizontal"

        android:gravity="center_vertical"

        android:clickable="true"

        android:background="?attr/selectableItemBackground"

        >

        <ImageView

            android:src="@drawable/eraser"

            android:layout_width="48dp"

            android:layout_height="48dp"

            android:padding="12dp"

            android:layout_marginLeft="8dp"

            />

        <TextView

            android:text="흔적 지우기"

            android:textColor="#838383"

            android:textSize="16sp"

            android:layout_width="match_parent"

            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>